//Mysql

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telkom
spring.datasource.username=root
spring.datasource.password=

//JPA

spring.jpa.hibernate.dll-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false